spring.application.name=demo-golf-reactive

#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=*
#spring.webflux.cors.allowed-headers=*
score.topic=score.topic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.compression.type=lz4
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.group.id=test1
spring.kafka.consumer.auto.offset.reset=earliest

logging.level.root=info
logging.level.org.springframework.web=debug