.mat-tab-group {
    margin-bottom: 48px;
  }
  
  .center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }

  body {
    font-size: 16px; /* Or your desired font size */
  }